token literal names:
null
'variable'
'='
'imprimir'
'('
')'
'leer'
'si'
'{'
'}'
'sino'
'repetir'
'mientras'
'para'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'concatenar'
'y'
'o'
'no'
'=='
'!='
'<'
'>'
'<='
'>='
'cualquier'
'definir'
','
'clase'
'hereda'
'nuevo'
'.'
'arreglo'
'['
']'
'segun'
'defecto'
'caso'
':'
'pausar'
'continuar'
'mover'
'hacia'
'girar'
'a'
'encender'
'apagar'
'sumar'
'restar'
'multiplicar'
'dividir'
'comentar'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
PUNTOYCOMA
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
instruccion
asignacion
imprimir
entrada
condicional
bucle
bucleMientras
buclepara
expresion
condicion
funcion
llamadaFuncion
clase
metodo
creacionObjeto
accesoObjeto
arregloDeclaracion
accesoArreglo
segun
caso
pausar
continuar
evento
funcionMatematica
comentario


atn:
[4, 1, 63, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 19, 3, 19, 323, 8, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 18, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 16, 20, 1, 0, 24, 29, 1, 0, 24, 25, 423, 0, 53, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 80, 3, 4, 2, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 10, 5, 0, 62, 80, 3, 12, 6, 0, 63, 80, 3, 14, 7, 0, 64, 80, 3, 16, 8, 0, 65, 80, 3, 34, 17, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 26, 13, 0, 68, 80, 3, 30, 15, 0, 69, 80, 3, 32, 16, 0, 70, 80, 3, 28, 14, 0, 71, 80, 3, 24, 12, 0, 72, 80, 3, 38, 19, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 44, 22, 0, 75, 80, 3, 8, 4, 0, 76, 80, 3, 46, 23, 0, 77, 80, 3, 48, 24, 0, 78, 80, 3, 50, 25, 0, 79, 59, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 57, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 18, 9, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 5, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 5, 0, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 116, 5, 9, 0, 0, 107, 108, 5, 10, 0, 0, 108, 112, 5, 8, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 9, 0, 0, 116, 107, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 5, 0, 0, 135, 139, 5, 8, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 61, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 61, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 5, 0, 0, 152, 156, 5, 8, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 6, 9, -1, 0, 162, 172, 5, 58, 0, 0, 163, 172, 5, 59, 0, 0, 164, 172, 5, 14, 0, 0, 165, 172, 5, 15, 0, 0, 166, 172, 5, 57, 0, 0, 167, 168, 5, 23, 0, 0, 168, 172, 3, 18, 9, 3, 169, 172, 3, 36, 18, 0, 170, 172, 3, 48, 24, 0, 171, 161, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 174, 10, 6, 0, 0, 174, 175, 7, 0, 0, 0, 175, 183, 3, 18, 9, 7, 176, 177, 10, 5, 0, 0, 177, 178, 5, 21, 0, 0, 178, 183, 3, 18, 9, 6, 179, 180, 10, 4, 0, 0, 180, 181, 5, 22, 0, 0, 181, 183, 3, 18, 9, 5, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 189, 3, 18, 9, 0, 189, 190, 7, 1, 0, 0, 190, 191, 3, 18, 9, 0, 191, 200, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 7, 2, 0, 0, 194, 195, 5, 59, 0, 0, 195, 200, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 200, 3, 20, 10, 2, 198, 200, 5, 30, 0, 0, 199, 187, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 4, 0, 0, 202, 203, 5, 21, 0, 0, 203, 208, 3, 20, 10, 5, 204, 205, 10, 3, 0, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 20, 10, 4, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 57, 0, 0, 214, 218, 5, 4, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 32, 0, 0, 217, 219, 5, 57, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 9, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 235, 5, 4, 0, 0, 227, 232, 3, 18, 9, 0, 228, 229, 5, 32, 0, 0, 229, 231, 3, 18, 9, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 243, 5, 57, 0, 0, 241, 242, 5, 34, 0, 0, 242, 244, 5, 57, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 5, 8, 0, 0, 246, 249, 3, 4, 2, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 57, 0, 0, 257, 261, 5, 4, 0, 0, 258, 259, 5, 57, 0, 0, 259, 260, 5, 32, 0, 0, 260, 262, 5, 57, 0, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 9, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 57, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 5, 5, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 57, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 2, 0, 0, 283, 292, 5, 8, 0, 0, 284, 289, 3, 18, 9, 0, 285, 286, 5, 32, 0, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 5, 39, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 5, 5, 0, 0, 305, 309, 5, 8, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 324, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 322, 5, 41, 0, 0, 313, 323, 3, 2, 1, 0, 314, 318, 5, 8, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 9, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 18, 9, 0, 330, 334, 5, 43, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 5, 57, 0, 0, 343, 344, 5, 47, 0, 0, 344, 354, 3, 18, 9, 0, 345, 346, 5, 48, 0, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 49, 0, 0, 348, 354, 3, 18, 9, 0, 349, 350, 5, 50, 0, 0, 350, 354, 5, 57, 0, 0, 351, 352, 5, 51, 0, 0, 352, 354, 5, 57, 0, 0, 353, 341, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 5, 32, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 5, 5, 0, 0, 361, 384, 1, 0, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 32, 0, 0, 366, 367, 3, 18, 9, 0, 367, 368, 5, 5, 0, 0, 368, 384, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 5, 5, 0, 0, 375, 384, 1, 0, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 18, 9, 0, 379, 380, 5, 32, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 5, 0, 0, 382, 384, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 362, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 5, 59, 0, 0, 387, 51, 1, 0, 0, 0, 30, 55, 79, 103, 112, 116, 126, 139, 156, 171, 182, 184, 199, 207, 209, 218, 232, 235, 243, 248, 250, 261, 289, 292, 309, 318, 322, 324, 334, 353, 383]