token literal names:
null
'variable'
'='
'imprimir'
'('
')'
'leer'
'si'
'{'
'}'
'sino'
'repetir'
'mientras'
'para'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'concatenar'
'y'
'o'
'no'
'=='
'!='
'<'
'>'
'<='
'>='
'cualquier'
'definir'
','
'clase'
'hereda'
'nuevo'
'.'
'arreglo'
'['
']'
'segun'
'defecto'
'caso'
':'
'pausar'
'continuar'
'mover'
'hacia'
'girar'
'a'
'encender'
'apagar'
'sumar'
'restar'
'multiplicar'
'dividir'
'comentar'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
PUNTOYCOMA
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
instruccion
asignacion
imprimir
entrada
condicional
bucle
bucleMientras
buclepara
expresion
condicion
funcion
llamadaFuncion
clase
metodo
creacionObjeto
accesoObjeto
arregloDeclaracion
accesoArreglo
segun
caso
pausar
continuar
evento
funcionMatematica
comentario


atn:
[4, 1, 63, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 3, 19, 322, 8, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 18, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 16, 20, 1, 0, 24, 29, 1, 0, 24, 25, 421, 0, 53, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 80, 3, 4, 2, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 10, 5, 0, 62, 80, 3, 12, 6, 0, 63, 80, 3, 14, 7, 0, 64, 80, 3, 16, 8, 0, 65, 80, 3, 34, 17, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 26, 13, 0, 68, 80, 3, 30, 15, 0, 69, 80, 3, 32, 16, 0, 70, 80, 3, 28, 14, 0, 71, 80, 3, 24, 12, 0, 72, 80, 3, 38, 19, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 44, 22, 0, 75, 80, 3, 8, 4, 0, 76, 80, 3, 46, 23, 0, 77, 80, 3, 48, 24, 0, 78, 80, 3, 50, 25, 0, 79, 59, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 57, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 18, 9, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 5, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 5, 0, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 116, 5, 9, 0, 0, 107, 108, 5, 10, 0, 0, 108, 112, 5, 8, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 9, 0, 0, 116, 107, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 5, 0, 0, 135, 139, 5, 8, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 61, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 61, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 5, 0, 0, 152, 156, 5, 8, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 6, 9, -1, 0, 162, 171, 5, 58, 0, 0, 163, 171, 5, 59, 0, 0, 164, 171, 5, 14, 0, 0, 165, 171, 5, 15, 0, 0, 166, 171, 5, 57, 0, 0, 167, 168, 5, 23, 0, 0, 168, 171, 3, 18, 9, 2, 169, 171, 3, 36, 18, 0, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 183, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 7, 0, 0, 0, 174, 182, 3, 18, 9, 6, 175, 176, 10, 4, 0, 0, 176, 177, 5, 21, 0, 0, 177, 182, 3, 18, 9, 5, 178, 179, 10, 3, 0, 0, 179, 180, 5, 22, 0, 0, 180, 182, 3, 18, 9, 4, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 10, -1, 0, 187, 188, 3, 18, 9, 0, 188, 189, 7, 1, 0, 0, 189, 190, 3, 18, 9, 0, 190, 199, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 7, 2, 0, 0, 193, 194, 5, 59, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 199, 3, 20, 10, 2, 197, 199, 5, 30, 0, 0, 198, 186, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 10, 4, 0, 0, 201, 202, 5, 21, 0, 0, 202, 207, 3, 20, 10, 5, 203, 204, 10, 3, 0, 0, 204, 205, 5, 22, 0, 0, 205, 207, 3, 20, 10, 4, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 57, 0, 0, 213, 217, 5, 4, 0, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 32, 0, 0, 216, 218, 5, 57, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 9, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 234, 5, 4, 0, 0, 226, 231, 3, 18, 9, 0, 227, 228, 5, 32, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 242, 5, 57, 0, 0, 240, 241, 5, 34, 0, 0, 241, 243, 5, 57, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 5, 8, 0, 0, 245, 248, 3, 4, 2, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 57, 0, 0, 256, 260, 5, 4, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 32, 0, 0, 259, 261, 5, 57, 0, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 9, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 5, 57, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 5, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 5, 57, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 57, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 58, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 2, 0, 0, 282, 291, 5, 8, 0, 0, 283, 288, 3, 18, 9, 0, 284, 285, 5, 32, 0, 0, 285, 287, 3, 18, 9, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 39, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 5, 0, 0, 304, 308, 5, 8, 0, 0, 305, 307, 3, 40, 20, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 323, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 321, 5, 41, 0, 0, 312, 322, 3, 2, 1, 0, 313, 317, 5, 8, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 9, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 18, 9, 0, 329, 333, 5, 43, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 57, 0, 0, 342, 343, 5, 47, 0, 0, 343, 353, 3, 18, 9, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 5, 49, 0, 0, 347, 353, 3, 18, 9, 0, 348, 349, 5, 50, 0, 0, 349, 353, 5, 57, 0, 0, 350, 351, 5, 51, 0, 0, 351, 353, 5, 57, 0, 0, 352, 340, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 18, 9, 0, 357, 358, 5, 32, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 5, 0, 0, 360, 383, 1, 0, 0, 0, 361, 362, 5, 53, 0, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 18, 9, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 5, 0, 0, 367, 383, 1, 0, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 3, 18, 9, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 5, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 5, 55, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 32, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 5, 5, 0, 0, 381, 383, 1, 0, 0, 0, 382, 354, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 56, 0, 0, 385, 386, 5, 59, 0, 0, 386, 51, 1, 0, 0, 0, 30, 55, 79, 103, 112, 116, 126, 139, 156, 170, 181, 183, 198, 206, 208, 217, 231, 234, 242, 247, 249, 260, 288, 291, 308, 317, 321, 323, 333, 352, 382]