token literal names:
null
'variable'
'='
'imprimir'
'('
')'
'leer'
'si'
'{'
'}'
'sino'
'repetir'
'mientras'
'para'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'concatenar'
'y'
'o'
'no'
'=='
'!='
'<'
'>'
'<='
'>='
'cualquier'
'definir'
','
'clase'
'hereda'
'nuevo'
'.'
'arreglo'
'['
']'
'segun'
'defecto'
'caso'
':'
'pausar'
'continuar'
'mover'
'hacia'
'girar'
'a'
'encender'
'apagar'
'sumar'
'restar'
'multiplicar'
'dividir'
'elevar'
'cuadrado'
'comentar'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
PUNTOYCOMA
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
instruccion
asignacion
imprimir
entrada
condicional
bucle
bucleMientras
buclepara
expresion
condicion
funcion
llamadaFuncion
clase
metodo
creacionObjeto
accesoObjeto
arregloDeclaracion
accesoArreglo
segun
caso
pausar
continuar
evento
funcionMatematica
comentario


atn:
[4, 1, 65, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 3, 19, 326, 8, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 18, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 16, 20, 1, 0, 24, 29, 1, 0, 24, 25, 440, 0, 53, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 80, 3, 4, 2, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 10, 5, 0, 62, 80, 3, 12, 6, 0, 63, 80, 3, 14, 7, 0, 64, 80, 3, 16, 8, 0, 65, 80, 3, 34, 17, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 26, 13, 0, 68, 80, 3, 30, 15, 0, 69, 80, 3, 32, 16, 0, 70, 80, 3, 28, 14, 0, 71, 80, 3, 24, 12, 0, 72, 80, 3, 38, 19, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 44, 22, 0, 75, 80, 3, 8, 4, 0, 76, 80, 3, 46, 23, 0, 77, 80, 3, 48, 24, 0, 78, 80, 3, 50, 25, 0, 79, 59, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 59, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 18, 9, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 5, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 5, 0, 0, 99, 103, 5, 8, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 116, 5, 9, 0, 0, 107, 108, 5, 10, 0, 0, 108, 112, 5, 8, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 9, 0, 0, 116, 107, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 5, 0, 0, 135, 139, 5, 8, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 63, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 63, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 5, 0, 0, 152, 156, 5, 8, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 6, 9, -1, 0, 162, 172, 5, 60, 0, 0, 163, 172, 5, 61, 0, 0, 164, 172, 5, 14, 0, 0, 165, 172, 5, 15, 0, 0, 166, 172, 5, 59, 0, 0, 167, 168, 5, 23, 0, 0, 168, 172, 3, 18, 9, 3, 169, 172, 3, 36, 18, 0, 170, 172, 3, 48, 24, 0, 171, 161, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 174, 10, 6, 0, 0, 174, 175, 7, 0, 0, 0, 175, 183, 3, 18, 9, 7, 176, 177, 10, 5, 0, 0, 177, 178, 5, 21, 0, 0, 178, 183, 3, 18, 9, 6, 179, 180, 10, 4, 0, 0, 180, 181, 5, 22, 0, 0, 181, 183, 3, 18, 9, 5, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 189, 3, 18, 9, 0, 189, 190, 7, 1, 0, 0, 190, 191, 3, 18, 9, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 7, 2, 0, 0, 194, 195, 5, 61, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 5, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 30, 0, 0, 202, 187, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 10, 4, 0, 0, 205, 206, 5, 21, 0, 0, 206, 211, 3, 20, 10, 5, 207, 208, 10, 3, 0, 0, 208, 209, 5, 22, 0, 0, 209, 211, 3, 20, 10, 4, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 59, 0, 0, 217, 221, 5, 4, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 5, 32, 0, 0, 220, 222, 5, 59, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 9, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 238, 5, 4, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 32, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 246, 5, 59, 0, 0, 244, 245, 5, 34, 0, 0, 245, 247, 5, 59, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 5, 8, 0, 0, 249, 252, 3, 4, 2, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 59, 0, 0, 260, 264, 5, 4, 0, 0, 261, 262, 5, 59, 0, 0, 262, 263, 5, 32, 0, 0, 263, 265, 5, 59, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 9, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 5, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 59, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 60, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 2, 0, 0, 286, 295, 5, 8, 0, 0, 287, 292, 3, 18, 9, 0, 288, 289, 5, 32, 0, 0, 289, 291, 3, 18, 9, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 59, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 39, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 5, 5, 0, 0, 308, 312, 5, 8, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 325, 5, 41, 0, 0, 316, 326, 3, 2, 1, 0, 317, 321, 5, 8, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 9, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 18, 9, 0, 333, 337, 5, 43, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 47, 0, 0, 347, 357, 3, 18, 9, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 59, 0, 0, 350, 351, 5, 49, 0, 0, 351, 357, 3, 18, 9, 0, 352, 353, 5, 50, 0, 0, 353, 357, 5, 59, 0, 0, 354, 355, 5, 51, 0, 0, 355, 357, 5, 59, 0, 0, 356, 344, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 52, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 5, 32, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 5, 5, 0, 0, 364, 399, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 5, 0, 0, 371, 399, 1, 0, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 5, 32, 0, 0, 376, 377, 3, 18, 9, 0, 377, 378, 5, 5, 0, 0, 378, 399, 1, 0, 0, 0, 379, 380, 5, 55, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 3, 18, 9, 0, 382, 383, 5, 32, 0, 0, 383, 384, 3, 18, 9, 0, 384, 385, 5, 5, 0, 0, 385, 399, 1, 0, 0, 0, 386, 387, 5, 56, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 32, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 5, 0, 0, 392, 399, 1, 0, 0, 0, 393, 394, 5, 57, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 18, 9, 0, 396, 397, 5, 5, 0, 0, 397, 399, 1, 0, 0, 0, 398, 358, 1, 0, 0, 0, 398, 365, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 402, 5, 61, 0, 0, 402, 51, 1, 0, 0, 0, 30, 55, 79, 103, 112, 116, 126, 139, 156, 171, 182, 184, 202, 210, 212, 221, 235, 238, 246, 251, 253, 264, 292, 295, 312, 321, 325, 327, 337, 356, 398]